<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 208px;
	height: 37px;
	z-index: 1;
	left: 735px;
	top: 218px;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: auto;
	height: auto;
	z-index: 1;
	left: 768px;
	top: 143px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 37px;
	z-index: 1;
	left: 660px;
	top: 143px;
	visibility: hidden;
	background-color: #99FF33;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 33px;
	z-index: 1;
	left: 657px;
	top: 123px;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 159px;
	height: 31px;
	z-index: 1;
	left: 361px;
	top: 102px;
}
body p {
	color: #F00;
}
body p {
	color: #FFFFFF;
}
body {
	color: #000;
}
body {
	color: #000;
}
body {
	color: #396;
	text-align: left;
}
body ul {
	text-align: left;
}
body table tr td strong {
	text-align: center;
	color: #0000CC;
}
#apDiv7 {
	position: absolute;
	width: 485px;
	height: 37px;
	z-index: 1;
	left: 1230px;
	top: 11px;
	background-color: #FFFFFF;
}
h3 {
	color: #000;
	text-align: center;
}
body table tr td h2 {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 264px;
	height: 22px;
	z-index: 1;
	left: 1218px;
	top: 15px;
	color: #006;
	font-weight: bold;
	font-size: 18px;
}
#apDiv9 {
	position: absolute;
	width: 328px;
	height: 29px;
	z-index: 2;
	left: 1519px;
	top: 13px;
	font-size: 18px;
	color: #033;
	font-weight: bold;
}
body table tr td {
	color: #000;
}
a {
	text-align: left;
	color: #000000;
}
td {
	text-align: center;
}
td {
	text-align: center;
}
body table tr td {
	text-align: center;
}
body table tr td {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}
body table tr td {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
body table tr td {
	font-size: 18px;
}
td {
	font-size: 14px;
}
body,td,th {
	font-size: 14pt;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
body table tr td {
	color: #FFF;
	font-weight: normal;
}
body table tr td {
	font-weight: bold;
	color: #936;
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}
td {
	color: #FFF;
}
body table tr td {
	font-size: 18px;
	color: #FFF;
	text-align: center;
}
td {
	color: #FFF;
}
body table tr td {
	color: #000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 16px;
	top: 775px;
}
#apDiv11 {
	position: absolute;
	width: 224px;
	height: 23px;
	z-index: 4;
	left: 1568px;
	top: 14px;
	background-color: #99CCFF;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 20px;
	z-index: 5;
	left: 1290px;
	top: 15px;
	background-color: #99CCFF;
	color: #9CC;
}
#apDiv {	position: absolute;
	width: 224px;
	height: 23px;
	z-index: 4;
	left: 1568px;
	top: 14px;
	background-color: #66CCFF;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 11px;
	top: 516px;
}
#apDiv14 {
	position: absolute;
	width: 213px;
	height: 23px;
	z-index: 6;
	left: 1290px;
	top: 14px;
	background-color: #99CCFF;
	color: #09F;
}
body p {
	font-family: "Lucida Console", Monaco, monospace;
}
body table {
	color: #D6D6D6;
	font-size: 16px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 29px;
	z-index: 7;
	visibility: hidden;
}
body blockquote {
	color: #000;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	width: 225px;
	height: 98px;
	z-index: 8;
	left: 934px;
	top: 209px;
}
</style>
</head>

<body>
<table width="1919" border="0">
  <tr>
    <td height="107" bgcolor="#66FFFF"><div align="center">
      <h1><strong>VILANOVA I LA GELTRU</strong></h1>
      <div id="apDiv14"></div>
      <div id="apDiv11"></div>
    </div></td>
  </tr>
  <tr>
    <td height="34" bgcolor="#009999"><div id="apDiv15">
      <embed src="Musica/03 Pura Vida.mp3" width="211" height="32" loop="true"></embed>
    </div>      <h2 align="center">CALLE HABANA 16</h2></td>
  </tr>
</table>
<table width="162" height="89" border="0">
  <tr>
    <td width="156" height="10" bgcolor="#33FFFF"><h5><a href="Imagenes/Index.html">Plaça</a><a href="Imagenes/Index.html"> d´Enric</a></h5></td>
  </tr>
  <tr>
    <td height="22" bgcolor="#33FFFF"><h5><a href="Cominidad de vecinos/index.html">Comunidad</a><a href="Cominidad de vecinos/index.html">de vecinos</a></h5></td>
  </tr>
  <tr>
    <td height="17" bgcolor="#33FFFF"><h5><a href="Mapa/index.html">Mapa</a></h5></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#33FFFF"><a href="Videos/Cena.mp4">Videos</a></td>
  </tr>
</table>
<h3 align="center">&nbsp;</h3>
<blockquote>
  <table width="600" height="343" border="1">
    <tr>
      <td width="848" height="337" bgcolor="#CCFF33"><h1>Se esta trabajando</h1></td>
    </tr>
  </table>
  <div align="center"></div>
  <h3>&nbsp;</h3>
</blockquote>
</body>
</html>
